name: Publish

publish:
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout changes"
        uses: actions/checkout@v2
      env:
          npm_access_token: ${{ secrets.NPMJS_ACCESS_TOKEN }}
          git_user_credentials: ${{ secrets.GIT_USER_CREDENTIALS }}
      - name: "Configure Env"
        run: "./scripts/configure_env.sh"
      - name: "Publish"
        run: "yarn publish"