name: Publish

publish:
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    env:
      internal_npm_access_token: ${{ secrets.INTERNAL_NPM_ACCESS_TOKEN }}
      public_npm_access_token: ${{ secrets.PUBLIC_NPM_ACCESS_TOKEN }}
    steps:
      - name: "Checkout changes"
        uses: actions/checkout@v2
      - name: "Configure Env"
        run: "./scripts/configure_env.sh"
      - name: "Publish"
        run: "yarn publish"