name: Publish

publish:
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    env:
      npm_access_token: ${{ secrets.NPMJS_ACCESS_TOKEN }}
      git_user_credentials: ${{ secrets.GIT_USER_CREDENTIALS }}
    steps:
      - name: "Checkout changes"
        uses: actions/checkout@v2
      - name: "Configure Env"
        run: "./scripts/configure_env.sh"
      - name: "Publish"
        run: "yarn publish"